# JOOQ Configuration
jooq.db.driver=org.postgresql.Driver
jooq.db.url=jdbc:postgresql://localhost:34961/msqdb
jooq.db.user=pgadmin
jooq.db.password=pgadmin
jooq.schema=musiqul_command
jooq.package=nu.studer.sample
jooq.directory=jooq/generated-src/jooq/main