# Local Development Environment Settings
spring.application.name=musiqul-api-local

# Local Database Settings
spring.datasource.url=jdbc:postgresql://localhost:34961/msqdb
spring.datasource.username=pgadmin
spring.datasource.password=pgadmin
spring.datasource.driver-class-name=org.postgresql.Driver

# Log settings for local development
logging.level.root=INFO
logging.level.org.springframework=INFO